export default {
    'Amount': '金額',
    'Close': 'キャンセル',
    'Go To Login': 'ログインに戻る',
    'Update': '更新',
    'expense': '支出',
    'income': '収入',
    'Expense': '支出',
    'Income': '収入',
    'expenses': '支出',
    'Expenses': '支出',
    'Category': '勘定科目',
    'Description': '備考',
    'Remaining': '残高',
    'All entries': '月別',
    'Edit :entryType': ':entryTypeの編集',
    'Add': '記録',
    'Add :entryType': ':entryTypeの記録',
    'Filter': 'フィルター',
    ':something Filter': ':somethingフィルター',
    'Month': '月',
    'Start App': 'アプリ起動',
    'Add New Category': '勘定科目の追加',
    'Add New Description': '備考の追加',
    'Choose Category': '勘定科目を選択',
    'Choose Description': '備考を選択',
    'Remove Category': '勘定科目を取消',
    'Remove Description': '備考を取消',
    'Selected': '選択済',
    'Overview': '損益表',
    'Total': '合計',
    'Sign in with Google': 'Googleログイン',
    'Loading': '少々お待ちしてください',
    'Add your first entry!': 'まずは今収入を記録しましょう！',
    'New Entry': '記録',
    'English': '英語',
    'Japanese': '日本語',
    'Settings': '設定',
    'credit_card': 'クレジットカード',
    'debit_card': 'デビットカード',
    'savings': '貯金口座',
    'cash': '現金',
    'On Date': '日付',
    'Language': '言語',
    'Accounts': 'アカウント',
    'Account': 'アカウント',
    'Account Type': 'アカウント型',
    'Account Name': 'アカウント名',
    'Add Account': 'アカウント追加',
    'Default Account': 'メインアカウント',
    'Currency': '通貨',
    'No accounts to overview yet': '先にアカウント作ってください。',
    'No accounts yet': 'アカウントありません。'
};